# shop-api

./: README.txt  init.sh  postgresinit.sh  prepareApp.sh
postgres/: Dockerfile
shop-api/: .project  Dockerfile  pom.xml
shop-api/src/main/java/com/shop/: ShopAppTestDataFactory.java  ShopApplication.java
shop-api/src/main/java/com/shop/config/: SwaggerConfig.java
shop-api/src/main/java/com/shop/db/model/: AbstractEntity.java  Order.java  Product.java
shop-api/src/main/java/com/shop/db/repository/: OrderRepository.java  ProductRepository.java
shop-api/src/main/java/com/shop/exceptions/: ShopException.java
shop-api/src/main/java/com/shop/service/app/: OrderService.java  ProductService.java
shop-api/src/main/java/com/shop/service/app/util/: Preconditions.java  SecurityService.java
shop-api/src/main/java/com/shop/util/: Constants.java
shop-api/src/main/java/com/shop/ws/: OrderAPI.java  ProductAPI.java
shop-api/src/main/java/com/shop/ws/dto/: OrderDTO.java  ProductDTO.java  Status.java
shop-api/src/main/resources/: application.yml  database_creation.sql  log4j.properties  schema.sql  swagger.json
shop-api/src/main/resources/public/: index.html
shop-api/src/test/java/com/shop/test/: OrderApiTest.java  OrderServiceTest.java  ProductApiTest.java  ProductServiceTest.java  ServiceParentTest.java
